{
  "name": "ts-grpc",
  "version": "1.0.0",
  "description": "gRPC with Node.js and TypeScript",
  "main": "index.js",
  "repository": "git@github.com:RodrigoMattosoSilveira/ts-grpc.git",
  "author": "Rodrigo Silveira <r3850365@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "run-s": "ts-node ./src/server/index.ts",
    "run-c-readOne": "ts-node ./src/client/index readOne",
    "run-c-readAll": "ts-node ./src/client/index  readAll",
    "run-c-create": "ts-node ./src/client/index  create",
    "run-c-update": "ts-node ./src/client/index  update",
    "run-c-delete": "ts-node ./src/client/index  delete",
    "build": "sh src/proto/build.sh",
    "server": "ts-node src/server/index.ts",
    "client": "ts-node src/client/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "google-protobuf": "^3.20.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "shortid": "^2.2.16",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13",
    "@types/dotenv": "^8.2.0",
    "@types/google-protobuf": "^3.15.6",
    "@types/node": "^18.0.1",
    "@types/shortid": "^0.0.29",
    "grpc-tools": "^1.11.2",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
